<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a94d0c27e634853ac8b73608b3b2fa6" Name="Diagram1">
        <EntityTypeShape EntityType="dbNautilusModel.TUBLAFermi" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbNautilusModel.OPERATORS" Width="1.625" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbNautilusModel.TUBLAInfo" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="dbNautilusModel.RemontMach" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="dbNautilusModel.MACHINES_SETUP" Width="1.5" PointX="6.625" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>